<div class="container">
      <nav class="navbar navbar-default">
         <div class="container-fluid">
         <div class="navbar-header">
          <a class="navbar-brand" href="forms_main.html">
            EForms
         </a>
       </div>
       </div>
       </div>
      </nav>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-6">
            <a href="Query1.html"><button type="submit" class="btn btn-primary text-center">All participants of the voting </button></a>
          </div>
          <div class="col-md-6">
            <a href="Query2.html"><button type="submit" class="btn btn-primary text-center">Number of supervised students by laboratories</button></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-6">
            <form method="post">
               <input required type="text" name="unit" class="form-control unit" placeholder="Enter name of unit here" aria-describedby="basic-addon2">
              <a href="Query3.html"><button type="submit" class="btn btn-primary text-center">Information about the unit</button></a>
            </form>
          </div>
          <div class="col-md-6">
          
      </div>

     
    </div>
    <style type="text/css">
      a {
          padding-right: 30px;
        }
      .btn { 
        width: 400px;
        height: 50px;
      }
      .row {
        padding-top: 20px;
      }
      .unit {
        width: 400px; 
      }
    </style>