<div class="container">

      <nav class="navbar navbar-default">
         <div class="container-fluid">
         <div class="navbar-header">
          <a class="navbar-brand" href="forms_main.html">
            EForms
         </a>
       </div>
       </div>
      </nav>

        <div class="row main-block">
          <h1> Welcome to EForms! </h1>
          <div class="col-md-2"></div>
            <div class="col-md-8 main-body">
              <p class="main-p"> EForms is a tool which allows user to give necessary information in an easy way and administrators to get simple access to the collected data. Fill forms or sign in as an administrator to continue using EForms: </p>
              <div class="col-md-6">
                 <a href="forms_section1.html" class="btn btn-lg btn-outline">
                    Fill forms
                 </a>
              </div>
              <div class="col-md-6">
                 <a href="eforms_admin_panel.html" class="btn btn-lg btn-outline">
                    Admin Panel
                 </a>
              </div>
          </div>
        </div>
    </div>
    <style type="text/css">
      h1 {
        padding-bottom: 20px;
        font-size: 44px;
        text-align: center;
        color: #FFFFFF;
      }
      h2 {
        padding-bottom: 0px;
        font-size: 24px;
      }

      p {
        padding-right: 20px;
        padding-left: 3px;
      }

      body { 
        background-color: #F5F5F5;
        background: url('http://zilant.pro/wp-content/uploads/2015/03/innopolis_hero-2048x1093.jpg') fixed;
          background-size: cover;
          padding: 0;
          margin: 0;
      }

      .mult-choice {
        padding-right: 0px;
          background-color: #FFFFFF;

      }

      .mybutton {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .panel-body {
        background-color: #F5F5F5; 
      }

      .panel-title {
        font-size: 20px;
        text-align: center;
      }

      .btn-success {
        font-size: 18px;
        width: 300px;
      }

      .main-p {
        font-size: 18px;
        color: white;
      }

      .main-block {
        background-color: #87CEFA;
        padding-top: 80px;
        margin: 50px;
        padding-bottom: 80px;
      }

      .btn-outline {
        width: 240px;
        color: white;
        font-size: 20px;
        border: solid 2px white;
        background: transparent;
        transition: all 0.3s ease-in-out;
        margin-top: 15px;
      }
      .btn-outline:hover,
      .btn-outline:focus,
      .btn-outline:active,
      .btn-outline.active {
        color: #87CEFA;
        background: white;
        border: solid 2px white;
      }
  </style>